#BlueJ class context
comment0.target=Attendance
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Attendance\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Attendance()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Attendance\r\n
comment2.params=
comment2.target=void\ logAttendance()
comment3.params=
comment3.target=void\ viewStreak()
comment4.params=
comment4.target=int\ getStreak()
numComments=5
