#BlueJ class context
comment0.target=BackgroundPanel
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BackgroundPanel\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BackgroundPanel()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BackgroundPanel\r\n
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment3.params=
comment3.target=javax.swing.JLabel\ getImage()
numComments=4
