#BlueJ class context
comment0.target=Levels
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Levels\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Levels()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Levels\r\n
comment2.params=xp
comment2.target=void\ addPoints(int)
comment3.params=
comment3.target=void\ levelUp()
comment4.params=
comment4.target=int\ getPoints()
comment5.params=
comment5.target=int\ getLevel()
comment6.params=
comment6.target=void\ showLevel()
comment7.params=
comment7.target=boolean\ maxLevel()
numComments=8
