#BlueJ package file
dependency1.from=StartUp
dependency1.to=GUI
dependency1.type=UsesDependency
dependency2.from=AttendLecture
dependency2.to=GUI
dependency2.type=UsesDependency
dependency3.from=GUI
dependency3.to=BackgroundPanel
dependency3.type=UsesDependency
dependency4.from=GUI
dependency4.to=AttendLecture
dependency4.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=92
objectbench.width=451
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=674
package.editor.x=592
package.editor.y=116
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=AttendLecture
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=BackgroundPanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=170
target4.height=70
target4.name=StartUp
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=90
