#BlueJ class context
comment0.target=StudentDatabase
comment0.text=\r\n\ Write\ a\ description\ of\ class\ StudentDatabase\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ username\ password
comment1.target=boolean\ registerStudent(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=username\ password
comment2.target=Student\ login(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.util.HashMap\ getStudents()
numComments=4
