#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Student\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ username\ password
comment1.target=Student(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getLevel()
comment4.params=
comment4.target=java.lang.String\ getUsername()
comment5.params=inputPassword
comment5.target=boolean\ checkPassword(java.lang.String)
comment6.params=points
comment6.target=void\ addPoints(int)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
