#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Student\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ username\ password
comment1.target=Student(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=void\ showLevel()
comment11.params=
comment11.target=boolean\ maxLevel()
comment12.params=
comment12.target=Attendance\ getAttendance()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getUsername()
comment4.params=inputPassword
comment4.target=boolean\ checkPassword(java.lang.String)
comment5.params=
comment5.target=void\ checkAttendance()
comment6.params=xp
comment6.target=void\ incrementPoints(int)
comment7.params=
comment7.target=void\ levelUp()
comment8.params=
comment8.target=int\ getPoints()
comment9.params=
comment9.target=int\ getLevel()
numComments=13
